.header__container {
  background-color: whitesmoke;
  width: 100%;
  height: auto;
  padding: 20px;

  position: sticky;
  top: 0;
  z-index: 10;

  display: flex;
  flex-direction: column;
  gap: 10px;

  .header {
    width: 100%;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .header__form {
      grid-area: 1 / 1 / 2 / 2;
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        border: solid 0.5px grey;
      }

    }

    .header__logo {
      grid-area: 1 / 2 / 2 / 3;
      display: flex;
      align-items: center;
      justify-content: center;

      .header__link {
        background-color: aquamarine;
        width: 80px;
        height: auto;
        padding: 0;
        border-radius: 50%;

        img {
          object-fit: cover;
        }
      }
    }

    .header__actions {
      grid-area: 1 / 3 / 2 / 4;
      display: flex;
      gap: 20px;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .header__button {
        display: flex;
        align-items: center;
      }

    }
  }

  .header__nav {
    padding: 0 50px;
    width: 100%;

    .list {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 30px;

      .list__item {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          font-size: 15px;
          text-decoration: none;
          color: black;

          span {
            vertical-align: middle;
          }

          mat-icon {
            vertical-align: middle;
          }
        }
      }
    }
  }
}